.nav-header {
  background-color: #242424;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
}

.nav-header h1 {
  margin: 0;
  font-size: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.nav-header img {
  border-radius: 50%;
  width: 270x;
  height: 200px;
  margin-right: 10px;
  display: flex;
}

.header-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-image: url("imgs/pexels-rahul-pandit-2119903.jpg");
  background-size: cover;
  background-position: center center;
  height: 10vh;
  color: white;
}

.header-image h2 {
  font-size: 54px;
  font-family: cursive;
}

.section-with-line {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.section-title {
  flex: 0 0 auto;
  margin-right: 20px;
}

.section-title h3 {
  margin: 0;
}

.section-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
  /* background-color: #242424; */
  color: white;
}

.section-content p {
  margin-right: 270px;
  margin-left: 30px;
  padding-left: 100px;
  border-left: 100px;
}

.work-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 45px 20px;
  width: 90%;
}

.work-box {
  text-decoration: none;
  position: relative;
  overflow: hidden;
  color: #333;
  transition: transform 0.3s ease;
  height: 17vh;
  flex: 1 0 calc(50% - 10px);
  margin-bottom: 20px;
}

.work-box.full-width {
  flex: 1 0 100%;
}

.work-box:hover {
  transform: scale(1.05);
}

.box-content,
.box2-content {
  flex: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
}

.box-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.box-text {
  font-size: 14px;
}

.box-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  margin: 10px;
}

.contact-content {
  margin: 45px;
  background-color: #242424;
  width: 100%;
  color: white;
  padding: 10px;
  justify-content: center;
}

.contact-content p {
  margin-right: 50px; /* Adjust the margin as needed */
  align-items: end;
}

.vertical-line {
  width: 2px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  background-color: #333; /* Change the color as needed */
  margin: 0 20px; /* Adjust the margin based on your preference */
}

.title-and-paragraph {
  display: flex;
  /* height: 11vh; */
  color: #242424;
  padding: 10px;
}

.paragraph {
  margin: 45px;
  background-color: #242424;
  width: 100%;
  color: white;
  padding: 10px;
  justify-content: center;
}

@media (max-width: 768px) {
  .nav-header {
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .nav-header h1 {
    font-size: 40px; /* Adjust font size for smaller screens */
  }

  .nav-header img {
    width: 100px; /* Adjust image width for smaller screens */
    height: 75px;
  }
}

@media (max-width: 1392px) {
  nav ul {
    flex-direction: column; /* Change to vertical layout */
    align-items: center; /* Center the items vertically */
  }

  nav a {
    margin: 5px 0; /* Add spacing between vertical items */
  }
}
